
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'generated by phonopy                  '
_cell_length_a                         5.871972
_cell_length_b                         11.774171
_cell_length_c                         8.178836
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           565.465105
_space_group_name_H-M_alt              'P b a m'
_space_group_IT_number                 55

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x, -y, z'
   'x, y, -z'
   '-x+1/2, y+1/2, -z'
   'x+1/2, -y+1/2, z'
   'x+1/2, -y+1/2, -z'
   '-x+1/2, y+1/2, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Pb1        1.0     0.200571     0.123540     0.000000    Uiso  ? Pb
   Pb2        1.0     0.799429     0.876460     0.000000    Uiso  ? Pb
   Pb3        1.0     0.299429     0.623540     0.000000    Uiso  ? Pb
   Pb4        1.0     0.700571     0.376460     0.000000    Uiso  ? Pb
   Pb5        1.0     0.210274     0.128338     0.500000    Uiso  ? Pb
   Pb6        1.0     0.789725     0.871662     0.500000    Uiso  ? Pb
   Pb7        1.0     0.289726     0.628338     0.500000    Uiso  ? Pb
   Pb8        1.0     0.710275     0.371662     0.500000    Uiso  ? Pb
   Zr1        1.0     0.742077     0.124348     0.249721    Uiso  ? Zr
   Zr2        1.0     0.257923     0.875652     0.750279    Uiso  ? Zr
   Zr3        1.0     0.257923     0.875652     0.249721    Uiso  ? Zr
   Zr4        1.0     0.742077     0.124348     0.750279    Uiso  ? Zr
   Zr5        1.0     0.757923     0.624348     0.750279    Uiso  ? Zr
   Zr6        1.0     0.242077     0.375652     0.249721    Uiso  ? Zr
   Zr7        1.0     0.242077     0.375652     0.750279    Uiso  ? Zr
   Zr8        1.0     0.757923     0.624348     0.249721    Uiso  ? Zr
   O1         1.0     0.775916     0.157770     0.000000    Uiso  ? O
   O2         1.0     0.224084     0.842229     0.000000    Uiso  ? O
   O3         1.0     0.724084     0.657770     0.000000    Uiso  ? O
   O4         1.0     0.275916     0.342230     0.000000    Uiso  ? O
   O5         1.0     0.800598     0.093851     0.500000    Uiso  ? O
   O6         1.0     0.199402     0.906149     0.500000    Uiso  ? O
   O7         1.0     0.699402     0.593851     0.500000    Uiso  ? O
   O8         1.0     0.300598     0.406149     0.500000    Uiso  ? O
   O9         1.0     0.532617     0.262002     0.281708    Uiso  ? O
   O10        1.0     0.467383     0.737998     0.718292    Uiso  ? O
   O11        1.0     0.467383     0.737998     0.281708    Uiso  ? O
   O12        1.0     0.532617     0.262002     0.718292    Uiso  ? O
   O13        1.0     0.967383     0.762002     0.718292    Uiso  ? O
   O14        1.0     0.032617     0.237998     0.281708    Uiso  ? O
   O15        1.0     0.032617     0.237998     0.718292    Uiso  ? O
   O16        1.0     0.967383     0.762002     0.281708    Uiso  ? O
   O17        1.0     0.500000     0.500000     0.202121    Uiso  ? O
   O18        1.0     0.500000     0.500000     0.797879    Uiso  ? O
   O19        1.0     0.000000     0.000000     0.797879    Uiso  ? O
   O20        1.0     0.000000     0.000000     0.202121    Uiso  ? O
   O21        1.0     0.500000     0.000000     0.228725    Uiso  ? O
   O22        1.0     0.500000     0.000000     0.771275    Uiso  ? O
   O23        1.0     0.000000     0.500000     0.771275    Uiso  ? O
   O24        1.0     0.000000     0.500000     0.228725    Uiso  ? O
