data_PZTN982_Pbam_20C
_chemical_name_common           'PZTN982_Pbam_20C'
_cell_length_a                  5.8707
_cell_length_b                  11.7576
_cell_length_c                  8.2203
_cell_angle_alpha               90
_cell_angle_beta                90
_cell_angle_gamma               90
_cell_volume                    567.41

_symmetry_space_group_name_H-M  'P b a m'
_symmetry_Int_Tables_number     55

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  _atom_site_U_iso_or_equiv
  _atom_site_Wyckoff_symbol
Pb1  Pb  0.712   0.1286  0.0000  1.0  0.0236  4g
Pb2  Pb  0.712   0.1223  0.5000  1.0  0.0236  4h
Zr   Zr  0.2426  0.1243  0.2510  1.0  0.0020  8i
O1   O   0.290   0.1000  0.0000  1.0  0.0089  4g
O2   O   0.276   0.1550  0.5000  1.0  0.0051  4h
O3   O   0.035   0.2627  0.2164  1.0  0.0076  8i
O4   O   0.000   0.5000  0.2790  1.0  0.0190  4f
O5   O   0.000   0.0000  0.2610  1.0  0.0089  4e
