data_PZTN973_R3c_20C
_chemical_name_common           'PZTN973_R3c_20C'
_cell_length_a                  5.8545
_cell_length_b                  5.8545
_cell_length_c                  14.4318
_cell_angle_alpha               90
_cell_angle_beta                90
_cell_angle_gamma               120
_cell_volume                    428.38

_symmetry_space_group_name_H-M  'R 3 c'

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  _atom_site_U_iso_or_equiv
  _atom_site_Wyckoff_symbol
Pb1  Pb  0.0000  0.0000  0.2830  1.0  0.0331  6a
Zr   Zr  0.0000  0.0000  0.0129  1.0  0.0027  6a
O1   O   0.2036  0.3463  0.0833  1.0  0.0292  18b
